spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DNBProjDB
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8080 

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework: TRACE
logging.level.com: TRACE

server.tomcat.additional-tld-skip-patterns=*.jar